# diverscinnova

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: deploy.yml
assets/: tailwind.css
src/main/java/com/diverscinnova/site/: ContactController.java  ContactForm.java  SiteApplication.java
src/main/resources/: application.properties
